<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Email Boilerplate</title>
  <script src="https://kit.fontawesome.com/02ea88b81a.js" crossorigin="anonymous"></script>
  <style type="text/css">
   	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
      table {
	      border-spacing: 0;
	    }
      td {
         padding: 0;
      }
      p {
         font-size: 15px;
      }
      img {
         border: 0;
      }
      a {
         /* text-decoration: none; */
      }
      .content {
         line-height: 20px;
         font-size: 15px;
      }
      .table-image {
        width:100%;
      } 
      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         img.two-col-img {
            width: 300px!important;
            max-width: 300px!important;
         }
         .two-third-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
         .two-third-columns .padding.first {
            padding-bottom: 0!important;
         }
         .two-third-columns .padding.last {
            padding-top: 0!important;
         }
         img.one-third-col-img {
            width: 200px!important;
            max-width: 200px!important;
         }
         .two-third-columns .content {
            text-align: center!important;
         }
         img.three-col-img-last {
            width: 200px!important;
            max-width: 200px!important;
         }
         .three-columns .padding {
            padding-right: 0!important;
            padding-left: 0!important;
         }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px!important;
          max-width: 200px!important;
        }
      }
   </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0; padding:0; min-width:100%; background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        body {background-color: #dde0e1!important;}
        body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width:100%; table-layout:fixed; background-color:#dde0e1; padding:0; font-size:medium; font-size:max(16px, 1rem);">
    <div style="max-width:600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2), font-size:medium; font-size:max(16px, 1rem);">

      <!-- Preheader (REMOVE COMMENT) -->
      <div style="font-size:0px; color:#fafdfe; line-height:1px; mso-line-height-rule:exactly; display:none; max-width:0px; max-height:0px; opacity:0; overflow:hidden; mso-hide:all;">
        <!-- Add Preheader Text Here (85-100 characters in length) -->
      </div>
      <!-- End Preheader (REMOVE COMMENT) -->
  
      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0; color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing:0; color:#565656; font-family: 'Lato', sans-serif, Arial, Helvetica; background-color:#fafdfe; Margin:0; padding:0; width:100%; max-width:600px;" role="presentation">

        <!-- row 1 | brand logo -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
                <tr>
                  <td align="center" style="background-color:rgb(173, 171, 171);" >
                    <a href="#" target="_blank">
                      <img src="https://i.ibb.co/88xThvn/Pinnacle-Hotel-Harbourfront-White-Transparent.png" alt="" height="auto" style="Margin:0; padding:10px 0; padding-left:auto; padding-right:auto; background-color:rgb(173, 171, 171); max-width:600px;" width="250px">
                    </a>
                  </td>
                </tr>
            </table>
          </td>
        </tr> 


        <!-- row 2 | eligible upgrades -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td align="center" style="Margin:0; padding: 20px;background-color:red;">
                  <a href="#" style="Margin:0; padding:20px 40px; background-color:red; color:white; text-decoration: none;">Your Eligible Upgrades</a>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                      <td align="center">
                        <h2 style="font-size:14px; font-weight:400;">Name on reservation:
                          <br/>
                          Technical Tierra
                        </h2>
                      </td>
                      <td align="center">
                        <h3 style="font-size:14px; font-weight:400;">Check-In Date:
                          <br/>
                          <span style="font-weight:bold;">March 28, 2023</span>
                        </h3>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 3 | first image -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="">
                  <img class="table-image" src="/assets/pinnacle-hotel-harbourfront_vancouver.jpg" alt="" width="600px">
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 4 | late check out -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr style="">
                <td width="34%" style="Margin:0; padding:20px;">
                  <img src="https://i.ibb.co/jVsgNND/pexels-pixabay-271897-1.jpg" alt="" width="150px" height="150px">
                </td>
                <td style="Margin:0; padding-right:20px;">
                  <h4 style="Margin:0; padding:3px 0;">Late Check-Out</h4>
                  <p style="Margin:0; padding:5px 5px 5px 0;">Late flight, or just want to sleep in a little longer? Book our late check-out option to leave at 2pm. Subject to availability.</p>
                  <p style="Margin:0; padding:0px 5px 10px 0;">
                    <span style="font-weight:bold;">$25.00</span>
                  </p>
                  
                  <p style="Margin:0; padding:10px 0 0 0;">
                    <a href="#" style="Margin:0; padding:10px 70px; background-color:#ED2225; color:white; text-decoration:none; font-weight:bold;">Late Check-Out</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 
    

        <!-- row 5 | horizontal line -->
        <tr>
          <td>
            <table table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td>
                  <hr width="93%">
                </td>
              </tr>
            </table>
          </td>
        </tr>


        <!-- row 6 | local attractions -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr style="">
                <td width="34%" style="Margin:0; padding:20px;">
                  <img src="https://i.ibb.co/jVsgNND/pexels-pixabay-271897-1.jpg" alt="" width="150px" height="150px">
                </td>
                <td style="Margin:0; padding-right:20px;">
                  <h4 style="Margin:0; padding:3px 0;">Local Attractions</h4>
                  <p style="Margin:0; padding:5px 5px 5px 0;">Late flight, or just want to sleep in a little longer? Book our late check-out option to leave at 2pm. Subject to availability.</p>
                  
                  <p style="Margin:0; padding:10px 0 0 0;">
                    <a href="#" style="Margin:0; padding:10px 70px; background-color:#ED2225; color:white; text-decoration:none; font-weight:bold;">View Attractions</a>
                  </p>
                </td>
              </tr>
            </table>
          </td>
        </tr> 




        <!-- row 7 -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td align="center" style="">
                  <p>Check out the full list of available amenities</p>
                  <img src="" alt="" >
                </td>
              </tr>
              <tr>
                <td align="center">
                  <a href="#" target="_blank" style="background-color:#FFA300;">View All Upgrades</a>
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- row 8 -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="">
                  <img src="" alt="" >
                </td>
              </tr>
            </table>
          </td>
        </tr> 

        <!-- row 9 -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style="">
                  <img src="" alt="" >
                </td>
              </tr>
            </table>
          </td>
        </tr> 


        <!-- last row -->
        <tr>
          <td style="Margin:0; padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
              <tr>
                <td style=""></td>
              </tr>
            </table>
          </td>
        </tr> 
        
      </table>
      
      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
    
    </div>
  </center>
 
</body>
</html>